html {
    font-family: 'Varela Round', sans-serif;
}

body {
    margin: 0;
    background-color: #f8f8f8;
}

.disable-select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently supported by any browser but < IE9 */
}

.header {
    background-color: #fff;
    min-height: 50px;
    box-shadow: 0px 1px 0px #DBDBDB;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 1px;
}

*:focus {
    outline: none;
}

p {
    margin: 0;
    padding: 0;
}

h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #727272;
}

.no-memes-message h1 {
    display: block;
}

.no-memes-message h2 {
    display: block;
    cursor: pointer;
}

.buttons {
    cursor: pointer;
}

.container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.gallery {
    max-width: auto;
    max-height: auto;
    padding: 20px
}

.thumbnails img {
    /* border-radius: 50px; */
    max-width: 200px;
    max-height: 200px;
    padding: 20px;
}

.thumbnails {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 220px;
    grid-auto-flow: dense;
}

.thumbnail {
    border-radius: 30px;
    grid-column: auto / span 1;
}

/* .text-combo p {
    margin-right: 10px;
    margin-left: 10px;
} */

.editor-page {
    max-width: auto;
    max-height: auto;
    padding: 0px;
    margin: 0;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.editor-area {
    width:60%;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* max-width: 770px; */
    /* width:600px; */
    padding: 10px;
}

.left-side {
    background-color: #fff;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.canvas-area {
    background-color: #fff;
    width: auto;
}

.canvas {
    border: 1px solid #000;
}

.about {
    background: rgb(222, 218, 236);
    width: auto;
    padding: 20px;
}

.back-to-gallery button {
    background-color: #ffffff;
    padding: 30px;
    border: 0;
    font-size: larger;
    color: #727272;
}

.search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* THIS */

.search input {
    border: 0;
    width: 90%;
    background-color: #ffffff00;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #ffffff;
    padding-left: 10px;
    border: 2px dashed #DBDBDB;
    border-radius: 15px;
    width: 30%;
    height: 3rem;
}

.cloud {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    /* font-size: 17px; */
    border: 2px dashed #DBDBDB;
    border-radius: 15px;
    width: 65%;
    height: 3rem;
}

.share-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

/*  ------ TABLET ------ */

@media (max-width: 1000px) {

.editor-area{
    width:100%;

}

    .editor-page {
        max-width: auto;
        max-height: auto;
        padding: 0px;
        margin: 10;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .search {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .input-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #ffffff;
        padding-left: 10px;
        border: 2px dashed #DBDBDB;
        border-radius: 15px;
        width: 95%;
        height: 3rem;
    }
    .cloud {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding-left: 10px;
        background-color: #ffffff;
        border: 2px dashed #DBDBDB;
        border-radius: 15px;
        width: 95%;
        height: 3rem;
    }
    .hide-on-mobile {
        display: none;
    }
}

/*  ------ MOBILE ------ */

@media (max-width:630px) {
    .header {
        background-color: #fff;
        min-height: 50px;
        box-shadow: 0px 1px 0px #DBDBDB;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-left: 0px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 1px;
    }
    .clean-list {
        list-style-type: none;
        /* margin: 0; */
        padding: 0;
        padding-top: 1rem;
        min-width: 350px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .thumbnails {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hide-on-mobile {
        display: none;
    }
    .editor-area {
        margin-top: 0;
    }
    p {
        font-size: 2rem;
    }
    .combo-toolbar input {
        background-color: rgb(255, 255, 255);
        display: block;
        border:1px solid #DBDBDB;
    }
    .combo-toolbar {
        display: flex;
        flex-direction: column;
    }
    .title-input {
        /* width:10px; */
        background-color: rgb(255, 255, 255);
    }
}

.meme-modal {
    position: fixed;
    top: 70px;
    left: 100px;
    z-index: 2;
    background-color: #000000CC;
    height: 700px;
    width: 1000px;
    padding: 40px;
    border-radius: 20px;
}